<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>هورمون های گیاهی</title>
</head>
<body>
<h1 align="center" class="root">
<a name="a81aaf27-912e-45dd-ae58-e1afe91a4a62">هورمون های گیاهی</a>
</h1>
<div align="center" class="globalOverview">
<img src="%D9%87%D9%88%D8%B1%D9%85%D9%88%D9%86 %D9%87%D8%A7%DB%8C %DA%AF%DB%8C%D8%A7%D9%87%DB%8C_files/images/%D9%87%D9%88%D8%B1%D9%85%D9%88%D9%86 %D9%87%D8%A7%DB%8C %DA%AF%DB%8C%D8%A7%D9%87%DB%8C.jpg">
</div>

<h2 class="topic">
<a name="4b645861-be64-472d-8731-0f16695ed994" href="اکسین.html">اکسین</a>
</h2>
<h2 class="topic">
<a name="59aba10d-0b18-4f00-a99a-b7d65ebe838a" href="جیبرلین-ها.html">جیبرلین ها</a>
</h2>
<h2 class="topic">
<a name="22c6c570-41fb-47cb-ba38-f6603dc29451" href="سیتوکینین-ها.html">سیتوکینین ها</a>
</h2>
<h2 class="topic">
<a name="5a6eefa1-4d00-4eb1-83cd-528f78328364" href="آبسزیک-اسید.html">آبسزیک اسید</a>
</h2>
<h2 class="topic">
<a name="45a1a912-fefd-4351-beb8-05a4ce646171" href="اتیلن.html">اتیلن</a>
</h2>
</body>
</html>
